<div>

    <label for="first-name">First name: </label>
    <input id="first-name" [(ngModel)]="firstName" placeholder={{contact.firstName}}/>

    <label for="last-name">Last name: </label>
    <input id="last-name" [(ngModel)]="lastName" placeholder={{contact.lastName}}/>

    <label for="companyName">Company/Institution: </label>
    <input id="companyName" [(ngModel)]="company" placeholder={{contact.company}}/>

    <label for="phoneNum">Phone: </label>
    <input id="phonNum" type="number" [(ngModel)]="phone" placeholder={{contact.phone}}/>

    <label for="email">email: </label>
    <input id="email" type = "email" [(ngModel)]="email" placeholder={{contact.email}}/>

</div>
<button (click)="saveChanges()">Save Changes</button>